# Users definitions

dn: ou=people,dc=cloudcafe,dc=org
objectClass: organizationalUnit
ou: people

dn: cn=prasen,ou=people,dc=cloudcafe,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: kar
cn: prasen
mail: prasenkar@cloudcafe.org
userpassword: prasen123

dn: cn=debrup,ou=people,dc=cloudcafe,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: kar
cn: debrup
mail: debrupkar@cloudcafe.org
userpassword: debrup123

# Group definitions

dn: ou=groups,dc=cloudcafe,dc=org
objectClass: organizationalUnit
ou: groups

dn: cn=admins,ou=groups,dc=cloudcafe,dc=org
objectClass: groupOfNames
cn: admins
member: cn=debrup,ou=people,dc=cloudcafe,dc=org
member: cn=prasen,ou=people,dc=cloudcafe,dc=org

dn: cn=developers,ou=groups,dc=cloudcafe,dc=org
objectClass: groupOfNames
cn: developers
member: cn=prasen,ou=people,dc=cloudcafe,dc=org
